# MONGODB_URL='mongodb+srv://dhanush_47:dhanusumiii0710@cluster0.xjxpscv.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URL='mongodb+srv://dhanush_47:dhanusumiii0710@cluster0.xjxpscv.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET='naanUngaVijay-CM2026'
NODE_ENV='development'
FRONTEND_URL='http://localhost:5173'
USER_ID='kdhanu4747@gmail.com'
USER_PASS='bpfxxgjjgoloufax'